<?xml version="1.0" encoding="utf-8"?>
<word xmlns="about:lexisml?word" xmlns:html="http://www.w3.org/1999/xhtml" xml:lang="art-x-jsv-0009">
    <lemma>*-l'â</lemma>
    <entry>
        <etymology>jst-0008</etymology>
        <section>
            <heading xml:lang="en">affix</heading>
            <def xml:lang="en">conjugates a verb in the future tense</def>
        </section>
    </entry>
</word>
