<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="#xsl-html" ?>
<!DOCTYPE TEI [<!ATTLIST stylesheet id ID #REQUIRED>]>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">

	<!--  TEI HEADER  -->
	<teiHeader>

		<!--  FILE DESCRIPTION  -->
		<fileDesc>
			<titleStmt>
				<title><seg xml:id="title-main">Eho</seg>: <seg xml:id="title-sub">Documentation and Dictionary</seg></title>
				<author xml:id="author-name"><orgName xml:id="langdev-project">The LANGDEV Project</orgName></author>
				<principal><persName xml:id="kibigo"><forename>Margaret</forename> <surname>KIBI</surname></persName></principal>
			</titleStmt>
			<editionStmt>
				<edition xml:id="version-no">Version 2, Draft 06</edition>
			</editionStmt>
			<publicationStmt>
				<publisher><orgName copyOf="#langdev-project" /></publisher>
				<date when="2022-09-26">2022-09-26</date>
				<idno type="URI">tag:langdev.xyz,2017:jsv:eho:dict:2:06</idno>
				<availability status="free">
					<licence target="https://creativecommons.org/publicdomain/zero/1.0/">Released into the public domain under a <title>CC0 1.0 Universal License</title>.</licence>
				</availability>
			</publicationStmt>
			<seriesStmt>
				<title xml:id="project-dict">The LANGDEV Project Dictionaries</title>
			</seriesStmt>
			<sourceDesc>
				<p>
					Born digital.
					Words and definitions taken from original handwritten lexis at <ptr target="./sources/E.%20Hope.png" mimeType="image/png" />.
					Commentary added.
				</p>
			</sourceDesc>
		</fileDesc>

		<!--  ENCODING DESCRIPTION  -->

		<encodingDesc>
			<projectDesc>
				<p>Comprehensive linguistic reference for the various <orgName>LANGDEV</orgName> languages.</p>
			</projectDesc>
			<tagsDecl partial="true">
				<namespace name="http://www.tei-c.org/ns/1.0">
					<tagUsage gi="div" occurs="5">Used to separate the different versions of the <lang>Eho</lang> language, and also to contain preface material.</tagUsage>
					<tagUsage gi="entry" occurs="30">Used to mark dictionary entries.</tagUsage>
					<tagUsage gi="ident">The <val>BCP47</val> <att>type</att> marks an <orgName><choice><abbr>IETF</abbr><expan>Internet Engineering Task Force</expan></choice></orgName> language tag, as defined by <ref target="https://tools.ietf.org/rfc/bcp/bcp47.txt" mediaType="text/plain"><title level="m"><choice><abbr>BCP</abbr><expan>Best Current Practices</expan></choice> 47</title></ref>.</tagUsage>
					<tagUsage gi="note">The <val>version</val> <att>type</att> is used to denote versions in the list of changes.</tagUsage>
					<tagUsage gi="rs">The <val>unicode</val> <att>type</att> is used to reference a <orgName>Unicode</orgName> character.</tagUsage>
					<tagUsage gi="seg">
						The <val>splash</val> <att>type</att> refers to an optional splash quote.
						A splash with <att>subtype</att> <val>default</val> identifies the default splash; all others are alternates.
					</tagUsage>
				</namespace>
			</tagsDecl>
		</encodingDesc>

		<!--  XSL STYLESHEETS  -->

		<xenoData>
			<stylesheet id="xsl-html" version="1.0" xmlns="http://www.w3.org/1999/XSL/Transform" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0">
				<output method="xml" />
				<template match="/tei:TEI">
					<html:html>
						<call-template name="apply-attrs" />
						<apply-templates select="tei:teiHeader" mode="head" />
						<apply-templates select="tei:text" />
					</html:html>
				</template>
				<template match="tei:teiHeader" mode="head">
					<html:head>
						<call-template name="apply-lang" />
						<html:title><value-of select="tei:fileDesc/tei:titleStmt/tei:title" /></html:title>
						<html:meta charset="utf-8" />
						<html:meta name="author">
							<attribute name="content"><apply-templates select="tei:fileDesc/tei:titleStmt/tei:author" mode="resolve-string" /></attribute>
						</html:meta>
						<html:meta name="publisher">
							<attribute name="content"><apply-templates select="tei:fileDesc/tei:publicationStmt/tei:publisher" mode="resolve-string" /></attribute>
						</html:meta>
						<html:link rel="license">
							<attribute name="href"><apply-templates select="tei:fileDesc/tei:publicationStmt/tei:availability/tei:licence/@target" mode="resolve-string" /></attribute>
						</html:link>
						<html:style type="text/css" id="css-base">
							@namespace "http://www.w3.org/1999/xhtml";
							#theme-selector {
								display: block;
								margin: 0 0 .675em;
								border: thin currentColor solid;
								padding: .3375em .5em;
								font-size: small;
								text-align: right;
							}
							html {
								margin: 0;
								padding: 0;
								font: large/1.35 "Junicode", serif;
								font-variant-numeric: oldstyle-nums;
							}
							body {
								margin: auto;
								padding: 2.7em 1.5em;
								max-width: 31em;
							}
							main {
								display: block;
								margin: 0;
								border: thin currentColor solid;
								padding: 0;
							}
							main > header, main > footer {
								display: block;
								margin: 0;
								padding: 1.35em 1em;
								font-size: x-small;
								text-align: center;
							}
							main > header { border-bottom: thin currentColor solid }
							main > footer { border-top: thin currentColor solid }
							main > header > table, main > footer > table {
								margin: 0;
								border-collapse: collapse;
								padding: 0;
								width: 100%;
							}
							main > header > table + table, main > footer > table + table { margin-top: .675em }
							main > header tr > *, main > footer tr > * { border: thin currentColor solid }
							main > header tr > *:first-child, main > footer tr > * { width: 10em }
							main > article {
								display: block;
								margin: 0;
								padding: 1.35em 1.5em;
							}
							main > article > header {
								display: block;
								margin: 0 0 1.35em;
								border-bottom: thin currentColor solid;
								padding: 0 0 1.35em;
								text-align: center;
								font-size: medium;
							}
							main > article > header p:not(:first-child) { margin: 0 }
							main > article > header section { text-align: justify }
							main > article > header section p:not(:first-child) { margin: 1.35em 0 0 }
							b.pos {
								font-weight: inherit;
								font-style: italic;
							}
							caption {
								margin: 0 0 .675em;
								font-weight: bold;
								text-decoration: underline;
							}
							dd { margin: 0 0 0 1.5em }
							dl {
								margin: 1.35em 0;
								padding: 0 1.5em;
							}
							dt {
								font-weight: bold;
								text-decoration: underline;
							}
							div.epigraph {
								display: block;
								position: relative;
								margin: .675em 0;
								padding: 0;
								height: 1.35em;
							}
							h1 {
								margin: 0;
								padding: 0;
								font-size: xx-large;
							}
							h2 {
								margin: 0 auto;
								border-bottom: thin currentColor solid;
								padding: 0;
								width: 6em;
								font-size: inherit;
								font-weight: inherit;
								letter-spacing: .15em;
							}
							header {
								display: block;
								margin: 0;
								padding: 0;
							}
							hr {
								margin: .675em;
								border: none;
								padding: 0;
								background: none;
								height: 1.35em;
								text-align: center;
							}
							hr::after { content: "⁂" }
							i.gloss { font-style: inherit }
							i.orth { font-style: inherit }
							i.pron {
								font-size: smaller;
								font-style: inherit;
							}
							p {
								display: block;
								margin: 0;
								padding: 0;
							}
							p + p { margin-top: 1.35em }
							small.note.version {
								font-size: inherit;
								font-style: italic;
							}
							span.splash:not([hidden]) {
								display: block;
								position: absolute;
								top: 0;
								bottom: 0;
								left: 0;
								right: 0;
								margin: auto;
								height: 1em;
								font-size: small;
								font-style: italic;
								line-height: 1;
								animation: 3s splash infinite ease-in-out;
							}
							span.splash::before { content: open-quote }
							span.splash::after { content: close-quote }
							span.splash:not([hidden]) ~ span.splash { display: none }
							table {
								width: 100%;
								text-align: left;
							}
							table.dictionary {
								table-layout: fixed;
								border-collapse: separate;
								margin: .675em 0;
								padding: .3375em .25em;
							}
							table.dictionary caption {
								font-weight: inherit;
								text-decoration: none;
							}
							table.dictionary col { width: 15% }
							table.dictionary col:nth-child(3) { width: 25% }
							table.dictionary col:nth-child(4) { width: auto }
							table.dictionary tbody tr > * {
								margin: 0;
								border: thin currentColor solid;
								padding: 0 .75em;
								font-weight: inherit;
								text-align: left;
							}
							table.dictionary thead { text-decoration: underline }
							td, th { vertical-align: middle }
							th {
								font-weight: bold;
								text-align: center;
							}
							u { text-decoration: none }
							u.lang { font-variant: small-caps }
							u.surname { text-transform: uppercase }
							@keyframes splash {
								from { font-size: medium }
								50% { font-size: large }
								to { font-size: medium }
							}
						</html:style>
						<html:style type="text/css" title="current" id="css-current"><value-of select="/*//html:style[@title][2]" /></html:style>
						<html:style type="text/css" title="OldStyle" id="css-oldStyle">
							@namespace "http://www.w3.org/1999/xhtml";
							#theme-selector {
								border-color: Grey;
								background: DarkGrey;
							}
							html { background: DimGray }
							main { border-color: SaddleBrown }
							main > header, main > footer {
								border-color: SaddleBrown;
								background: AntiqueWhite;
							}
							main > header > table, main > footer > table { background: OldLace }
							main > header tr:hover > *, main > footer tr:hover > * { background: FloralWhite }
							main > header tr > *:hover, main > footer tr > *:hover { background: Snow }
							main > article { background: OldLace }
							main > article > header { border-color: SaddleBrown }
							a[href] { color: SaddleBrown }
							hr { color: SaddleBrown }
							i.gloss { color: RosyBrown }
							span.splash { color: RosyBrown }
							table.dictionary { background: AntiqueWhite }
							table.dictionary tbody tr > * {
								border-color: SaddleBrown;
								background: OldLace;
							}
							table.dictionary tbody tr:hover > * { background: FloralWhite }
							table.dictionary tbody tr > *:hover { background: Snow }
						</html:style>
						<html:style type="text/css" title="TE" id="css-TE">
							@namespace "http://www.w3.org/1999/xhtml";
							#theme-selector {
								border-color: #9F9F9F;
								background: #ECECEC;
							}
							html { background: #EDEDED }
							main {
								background: white;
								border-color: #B8B8B8;
							}
							main > header, main > footer {
								border-color: #AAAAAA;
								background: #ECECEC;
							}
							main > header tr > *, main > footer tr > * {
								border-color: #B0B0B0;
								background: white;
							}
							a[href] { color: inherit }
							hr { color: black }
							table.dictionary tbody tr > * { border-color: #515151 }
						</html:style>
						<html:style type="text/css" title="RedBook" id="css-RedBook">
							@namespace "http://www.w3.org/1999/xhtml";
							#theme-selector {
								border-color: #F79F9F;
								background: white;
							}
							html { background: #B21A2A }
							main {
								background: white;
								border-color: #F77F7F;
							}
							main > header, main > footer {
								border-color: #6FCFEF;
								color: #3F3F3F;
							}
							main > header tr > *, main > footer tr > * { border-color: #6FCFEF }
							main > article > header { border-color: #6FCFEF }
							a[href] { color: #0FAF0F }
							dfn { color: #2028B8 }
							hr { color: #3F3F3F }
							p.def { color: #FF0000 }
							small.note { color: #FF0000 }
							span.splash { color: #0FAF0F }
						</html:style>
						<html:style type="text/css" title="Legendary" id="css-legendary">
							@namespace "http://www.w3.org/1999/xhtml";
							#theme-selector {
								border-color: #535555;
								background: #777899;
							}
							html { background: #999ABC }
							body { color: black }
							main {
								background: #EEEEEE;
								border-color: #545454;
							}
							main > header, main > footer {
								background: #EEE8DD;
								border-color: #555666;
							}
							main > header > table, main > footer > table { background: #DDDDDD }
							main > header tr:hover > *, main > footer tr:hover > * { background: #EBEBEB }
							main > header tr > *:hover, main > footer tr > *:hover { background: #F6F6F6 }
							main > article { color: #334566 }
							main > article > header { border-color: #999BAD }
							a[href] { color: #454545 }
							a[href]:hover { color: #747474 }
							dfn { color: black }
							hr { color: #999BAD }
							i.gloss { color: #999BAD }
							p.def { color: #227002 }
							small.note { color: #999BAD }
							table.dictionary { background: #CCCCCC }
							table.dictionary tbody tr > * {
								border-color: #A0A0A0;
								background: #DDDDDD;
							}
							table.dictionary tbody tr:hover > * { background: #EBEBEB }
							table.dictionary tbody tr > *:hover { background: #F6F6F6 }
						</html:style>
						<html:style type="text/css" title="Night" id="css-night">
							@namespace "http://www.w3.org/1999/xhtml";
							#theme-selector {
								border-color: #550022;
								background: #000000;
							}
							html { background: #222222 }
							body { color: #EEEEEE }
							main {
								background: #131313;
								border-color: #220000;
							}
							main > header, main > footer {
								background: #330011;
								border-color: #220000;
							}
							main > header > table, main > footer > table { background: #441122 }
							main > header tr:hover > *, main > footer tr:hover > * { background: #4F1F2F }
							main > header tr > *:hover, main > footer tr > *:hover { background: #5F2F3F }
							main > article { color: #BB99AA }
							main > article > header { border-color: #FFBBC3 }
							a[href] { color: #BCBCBC }
							a[href]:hover { color: #DEDEDE }
							dfn { color: white }
							hr { color: #FFBBC3 }
							i.gloss { color: #FFBBC3 }
							p.def { color: #DD0013 }
							small.note { color: #FFBBC3 }
							span.splash { color: #CC3355 }
							table.dictionary { background: #331221 }
							table.dictionary tbody tr > * {
								border-color: #542133;
								background: #441122;
							}
							table.dictionary tbody tr:hover > * { background: #4F1F2F }
							table.dictionary tbody tr > *:hover { background: #5F2F3F }
						</html:style>
					</html:head>
				</template>
				<template match="tei:teiHeader" mode="body">
					<html:header>
						<call-template name="apply-attrs" />
						<html:table>
							<html:caption>Text Metadata</html:caption>
							<html:tr>
								<html:th>Title</html:th>
								<html:td><apply-templates select="tei:fileDesc/tei:titleStmt/tei:title" /></html:td>
							</html:tr>
							<html:tr>
								<html:th>Author</html:th>
								<html:td><apply-templates select="tei:fileDesc/tei:titleStmt/tei:principal" /> (<apply-templates select="tei:fileDesc/tei:titleStmt/tei:author" />)</html:td>
							</html:tr>
							<html:tr>
								<html:th>Edition</html:th>
								<html:td><apply-templates select="tei:fileDesc/tei:editionStmt/tei:edition" /></html:td>
							</html:tr>
							<html:tr>
								<html:th>Series</html:th>
								<html:td><apply-templates select="tei:fileDesc/tei:seriesStmt/tei:title" /></html:td>
							</html:tr>
							<html:tr>
								<html:th>Publication info</html:th>
								<html:td><apply-templates select="tei:fileDesc/tei:publicationStmt/tei:publisher" />, <apply-templates select="tei:fileDesc/tei:publicationStmt/tei:date" /></html:td>
							</html:tr>
							<html:tr>
								<html:th>URI</html:th>
								<html:td>
									<html:a>
										<attribute name="href"><value-of select="tei:fileDesc/tei:publicationStmt/tei:idno[@type='URI']" /></attribute>
										<value-of select="tei:fileDesc/tei:publicationStmt/tei:idno[@type='URI']" />
									</html:a>
								</html:td>
							</html:tr>
							<html:tr>
								<html:th>Availability (<value-of select="tei:fileDesc/tei:publicationStmt/tei:availability/@status" />)</html:th>
								<html:td>
									<apply-templates select="tei:fileDesc/tei:publicationStmt/tei:availability" />
								</html:td>
							</html:tr>
							<html:tr>
								<html:th>Project description</html:th>
								<html:td><apply-templates select="tei:encodingDesc/tei:projectDesc" /></html:td>
							</html:tr>
							<html:tr>
								<html:th>Source description</html:th>
								<html:td><apply-templates select="tei:fileDesc/tei:sourceDesc" /></html:td>
							</html:tr>
						</html:table>
						<apply-templates select="tei:revisionDesc" />
					</html:header>
				</template>
				<template match="tei:teiHeader" mode="foot">
					<html:footer>
						<html:p>
							<text>Written in </text><html:a href="http://www.tei-c.org/"><html:abbr title="Text Encoding Initiative">TEI</html:abbr></html:a> and styled as <html:abbr title="HyperText Markup Language">HTML</html:abbr> using <html:abbr title="eXtensible Stylesheet Language Transformations">XSLT</html:abbr>+<html:abbr title="Cascading Style Sheets">CSS</html:abbr><text>.</text>
							<html:br />
							<text>☙ </text><html:a href="https://pro.ject-lang.dev/">The LANGDEV Project</html:a><text> ❧</text>
						</html:p>
					</html:footer>
				</template>
				<template match="tei:revisionDesc">
					<html:table class="revisionDesc">
						<call-template name="apply-attrs" />
						<html:caption>Revision History</html:caption>
						<apply-templates />
					</html:table>
				</template>
				<template match="tei:change">
					<html:tr class="change">
						<call-template name="apply-attrs" />
						<html:th><html:time><value-of select="@when" /></html:time></html:th>
						<html:td><apply-templates /></html:td>
					</html:tr>
				</template>
				<template match="tei:text">
					<html:body id="text">
						<call-template name="apply-attrs" />
						<html:script type="text/javascript">
							var themes = [
								<for-each select="/*//html:style[@title and @title != 'current']">
									["<value-of select="@id" />", "<value-of select="@title" />"],
								</for-each>
							];
							var selector = document.createElementNS("http://www.w3.org/1999/xhtml", "label");
							selector.id = "theme-selector";
							selector.appendChild(document.createTextNode("Theme: "));
							var select = document.createElementNS("http://www.w3.org/1999/xhtml", "select");
							var option;
							for (var i = themes.length; i > 0; i--) {
								option = document.createElementNS("http://www.w3.org/1999/xhtml", "option");
								option.textContent = themes[themes.length - i][1];
								option.value = themes[themes.length - i][0];
								select.appendChild(option);
							}
							select.addEventListener("change", function () {
								document.getElementById("css-current").textContent = document.getElementById(this.value).textContent;
							}, false);
							selector.appendChild(select);
							document.getElementById("text").insertBefore(selector, document.getElementById("text").firstChild);
						</html:script>
						<html:main>
							<apply-templates select="../tei:teiHeader" mode="body" />
							<html:article>
								<apply-templates select="tei:front" />
								<apply-templates select="tei:body" />
							</html:article>
							<apply-templates select="../tei:teiHeader" mode="foot" />
						</html:main>
					</html:body>
				</template>
				<template match="tei:front">
					<html:header>
						<call-template name="apply-attrs" />
						<apply-templates select="tei:titlePage/tei:docTitle" />
						<html:div class="epigraph">
							<apply-templates select="tei:titlePage/tei:epigraph" />
							<html:script type="text/javascript">
								var s = document.getElementsByClassName("splash");
								var ss = Math.floor(Math.random() * s.length);
								for (var i = s.length - 1; i > -1; i--) if (i !== ss) s.item(i).setAttribute("hidden", "hidden");
							</html:script>
						</html:div>
						<html:hr />
						<html:p><apply-templates select="tei:titlePage/tei:docEdition" /></html:p>
						<html:p><apply-templates select="tei:titlePage/tei:byline" /></html:p>
						<apply-templates select="tei:titlePage/tei:docDate" />
						<html:hr />
						<apply-templates select="tei:div" />
					</html:header>
				</template>
				<template match="tei:body">
					<html:section class="body">
						<call-template name="apply-attrs" />
						<apply-templates select="tei:div" mode="dictionary" />
					</html:section>
				</template>
				<template name="apply-lang">
					<if test="@xml:lang"><attribute name="lang"><value-of select="@xml:lang" /></attribute></if>
				</template>
				<template name="resolve-copy">
					<if test="@copyOf and substring(@copyOf, 1, 1)='#'"><apply-templates select="/.//*[@xml:id=substring(current()/@copyOf, 2)]" /></if>
				</template>
				<template name="apply-attrs">
					<call-template name="apply-lang" />
					<if test="@xml:id"><attribute name="id"><value-of select="@xml:id" /></attribute></if>
					<if test="@expand"><attribute name="title"><value-of select="@expand" /></attribute></if>
					<call-template name="resolve-copy" />
				</template>
				<template match="*" mode="resolve-string">
					<choose>
						<when test="@copyOf and substring(@copyOf, 1, 1)='#'"><value-of select="/.//*[@xml:id=substring(current()/@copyOf, 2)]" /></when>
						<otherwise><apply-templates mode="resolve-string" /></otherwise>
					</choose>
				</template>
				<template match="tei:choice[tei:abbr]">
					<html:abbr>
						<if test="tei:expan">
							<attribute name="title"><apply-templates select="tei:expan" /></attribute>
						</if>
						<call-template name="apply-attrs" />
						<apply-templates select="tei:abbr" />
					</html:abbr>
				</template>
				<template match="tei:div">
					<html:section>
						<if test="@type">
							<attribute name="class"><value-of select="@type" /></attribute>
						</if>
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:section>
				</template>
				<template match="tei:div" mode="dictionary">
					<html:table class="dictionary">
						<call-template name="apply-attrs" />
						<html:caption><apply-templates select="tei:head" /></html:caption>
						<html:colgroup><html:col /><html:col /><html:col /><html:col /></html:colgroup>
						<html:thead>
							<html:tr>
								<html:th>Word</html:th>
								<html:th><html:abbr title="Pronunciation">Pron.</html:abbr></html:th>
								<html:th>Etymology</html:th>
								<html:th>Definition</html:th>
							</html:tr>
						</html:thead>
						<html:tbody>
							<apply-templates select="tei:entry" />
						</html:tbody>
					</html:table>
				</template>
				<template match="tei:docDate">
					<html:p>
						<call-template name="apply-attrs" />
						<text>Last updated: </text>
						<html:time>
							<if test="@when">
								<attribute name="datetime"><value-of select="@when" /></attribute>
							</if>
							<apply-templates />
						</html:time>
					</html:p>
				</template>
				<template match="tei:docTitle">
					<html:header class="docTitle">
						<call-template name="apply-attrs" />
						<choose>
							<when test="tei:titlePart"><apply-templates /></when>
							<otherwise><html:h1><apply-templates /></html:h1></otherwise>
						</choose>
					</html:header>
				</template>
				<template match="tei:etym">
					<html:span class="etym">
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:span>
				</template>
				<template match="tei:entry">
					<html:tr class="entry">
						<call-template name="apply-attrs" />
						<html:th>
							<for-each select="tei:form">
								<html:dfn><apply-templates select="tei:orth" /></html:dfn>
							</for-each>
						</html:th>
						<html:td>
							<for-each select="tei:form">
								<apply-templates select="tei:pron" />
							</for-each>
						</html:td>
						<html:td><apply-templates select="tei:etym" /></html:td>
						<html:td>
							<html:p class="def"><apply-templates select="tei:gramGrp/tei:pos" /> <apply-templates select="tei:def" /></html:p>
						</html:td>
					</html:tr>
				</template>
				<template match="tei:forename">
					<html:u class="forename">
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:u>
				</template>
				<template match="tei:gloss">
					<html:i class="gloss">
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:i>
				</template>
				<template match="tei:head">
					<html:h2 class="head">
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:h2>
				</template>
				<template match="tei:ident">
					<html:code>
						<attribute name="class">ident <value-of select="@type" /></attribute>
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:code>
				</template>
				<template match="tei:lang">
					<html:u class="lang">
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:u>
				</template>
				<template match="tei:licence">
					<for-each select="node()">
						<choose>
							<when test="local-name() = 'title'">
								<html:a>
									<attribute name="href"><value-of select="../@target" /></attribute>
									<call-template name="apply-attrs" />
									<html:cite class="title"><value-of select="." /></html:cite>
								</html:a>
							</when>
							<otherwise><apply-templates select="." /></otherwise>
						</choose>
					</for-each>
				</template>
				<template match="tei:list[@type='gloss']">
					<html:dl class="list gloss">
						<for-each select="*">
							<choose>
								<when test="local-name() = 'label'">
									<html:dt>
										<call-template name="apply-attrs" />
										<apply-templates />
									</html:dt>
								</when>
								<when test="local-name() = 'item'">
									<html:dd>
										<call-template name="apply-attrs" />
										<apply-templates />
									</html:dd>
								</when>
							</choose>
						</for-each>
					</html:dl>
				</template>
				<template match="tei:mentioned">
					<html:i class="mentioned">
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:i>
				</template>
				<template match="tei:name">
					<html:u>
						<attribute name="class">name <value-of select="@type" /></attribute>
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:u>
				</template>
				<template match="tei:note">
					<html:small>
						<attribute name="class">note <value-of select="@type" /></attribute>
						<call-template name="apply-attrs" />
						[<apply-templates />]
					</html:small>
				</template>
				<template match="tei:orgName">
					<html:u class="orgName">
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:u>
				</template>
				<template match="tei:orth">
					<if test="preceding-sibling::tei:orth or ../preceding-sibling::tei:form/tei:orth">
						<text> / </text>
					</if>
					<html:i class="orth">
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:i>
				</template>
				<template match="tei:p">
					<html:p>
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:p>
				</template>
				<template match="tei:persName">
					<html:u class="persName">
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:u>
				</template>
				<template match="tei:pos">
					<html:b class="pos">
						<call-template name="apply-attrs" />
						<apply-templates /><text>.</text>
					</html:b>
					<text> </text>
				</template>
				<template match="tei:pron">
					<if test="preceding-sibling::tei:pron or ../preceding-sibling::tei:form/tei:pron">
						<text>, </text>
					</if>
					<html:i class="pron">
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:i>
				</template>
				<template match="tei:ptr">
					<html:a class="ptr">
						<if test="@target">
							<attribute name="href"><value-of select="@target" /></attribute>
						</if>
						<if test="@mimeType">
							<attribute name="type"><value-of select="@mimeType" /></attribute>
						</if>
						<call-template name="apply-attrs" />
						<choose>
							<when test="@target and substring(@target, 1, 1)='#' and /.//tei:entry[@xml:id=substring(current()/@target, 2)]"><apply-templates select="/.//tei:entry[@xml:id=substring(current()/@target, 2)]/tei:form/tei:orth" /></when>
							<otherwise><value-of select="@target" /></otherwise>
						</choose>
					</html:a>
				</template>
				<template match="tei:ref">
					<html:a class="ref">
						<if test="@target">
							<attribute name="href"><value-of select="@target" /></attribute>
						</if>
						<if test="@mimeType">
							<attribute name="type"><value-of select="@mimeType" /></attribute>
						</if>
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:a>
				</template>
				<template match="tei:rs">
					<html:u>
						<attribute name="class">rs <value-of select="@type" /></attribute>
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:u>
				</template>
				<template match="tei:seg">
					<html:span>
						<attribute name="class">seg <value-of select="@type" /></attribute>
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:span>
				</template>
				<template match="tei:seg[@type='splash']">
					<html:span class="seg splash">
						<call-template name="apply-attrs" />
						<if test="@subtype != 'default'">
							<attribute name="hidden">hidden</attribute>
						</if>
						<apply-templates />
					</html:span>
				</template>
				<template match="tei:surname">
					<html:u class="surname">
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:u>
				</template>
				<template match="tei:title">
					<html:cite class="title">
						<call-template name="apply-attrs" />
						<apply-templates />
					</html:cite>
				</template>
				<template match="tei:titlePart">
					<choose>
						<when test="@type = 'main'">
							<html:h1 class="titlePart main">
								<call-template name="apply-attrs" />
								<apply-templates />
							</html:h1>
						</when>
						<otherwise>
							<html:p>
								<attribute name="class">titlePart <value-of select="@type" /></attribute>
								<call-template name="apply-attrs" />
								<apply-templates />
							</html:p>
						</otherwise>
					</choose>
				</template>
				<template match="tei:expan/tei:choice[tei:abbr]">
					<value-of select="tei:abbr" />
					<if test="tei:expan"><text>(</text><apply-templates select="tei:expan" /><text>)</text></if>
				</template>
				<template match="*">
					<choose>
						<when test="@copyOf"><call-template name="resolve-copy" /></when>
						<otherwise><apply-templates /></otherwise>
					</choose>
				</template>
			</stylesheet>
		</xenoData>

		<!--  REVISION DESCRIPTIONS  -->

		<revisionDesc>
			<change when="2022-09-27">
				Minor revisions to make metadata current.
				<note type="version">2.06</note>
			</change>
			<change when="2017-10-23">
				Minor markup improvements.
				Language version numbers are now considered part of the language name.
				Removed indexing as it provided no useful functionality.
				<note type="version">2.05</note>
			</change>
			<change when="2017-10-08">
				Improved internal markup to allow for more easily directly referencing entries inside of etymologies.
				Added themes.
				<note type="version">2.04</note>
			</change>
			<change when="2017-10-07">
				Improved internal markup to be more semantic and reduce duplication.
				Added themes for browsers which support them.
				<note type="version">2.03</note>
			</change>
			<change when="2017-10-07">
				Fixed centering of table header elements.
				<note type="version">2.02</note>
			</change>
			<change when="2017-10-07">
				Rewrote <choice><abbr>LREC</abbr><expan><choice><abbr>LexisML</abbr><expan>Lexis Markup Language</expan></choice> index RECord</expan></choice>+<choice><abbr>HTML</abbr><expan>HyperText Markup Language</expan></choice> dictionary files into a single <choice><abbr>TEI</abbr><expan>Text Encoding Initiative</expan></choice> document.
				Corrections were made where errors were found and documentation was improved.
				<note type="version">2.01</note>
			</change>
			<change when="2017-07-09">
				Created <choice><abbr>LREC</abbr><expan><choice><abbr>LexisML</abbr><expan>Lexis Markup Language</expan></choice> index RECord</expan></choice>+<choice><abbr>HTML</abbr><expan>HyperText Markup Language</expan></choice> dictionary files, including frontmatter, from the original source document.
				<note type="version">1.01</note>
			</change>
		</revisionDesc>

	<!--  END TEI HEADER  -->

	</teiHeader>

	<!--  TEXT  -->

	<text>

		<!--  FRONTMATTER  -->

		<front>

			<!--  TITLE PAGE  -->

			<titlePage>
				<docTitle>
					<titlePart type="main" copyOf="#title-main" />
					<titlePart type="sub" copyOf="#title-sub" />
				</docTitle>
				<byline>
					<docAuthor copyOf="#author-name"></docAuthor>
				</byline>
				<docEdition copyOf="#version-no" />
				<docDate when="2022-09-27">27 September 2022</docDate>
				<epigraph>
					<p>
						<seg type="splash" subtype="default">Default text!</seg>
						<seg type="splash">Small!</seg>
						<seg type="splash">Minimal!</seg>
						<seg type="splash">We're just getting started!</seg>
						<seg type="splash">I hope!</seg>
						<seg type="splash">A little start!</seg>
						<seg type="splash">A little more!</seg>
						<seg type="splash">Verbal!</seg>
						<seg type="splash">Etymologized!</seg>
						<seg type="splash">Built on top!</seg>
						<seg type="splash">Paper!</seg>
						<seg type="splash">Discontinued!</seg>
						<seg type="splash">Encoded!</seg>
						<seg type="splash">Text!</seg>
						<seg type="splash">Extended!</seg>
						<seg type="splash">Trust in me!</seg>
						<seg type="splash">Lorem Ipsum!</seg>
						<seg type="splash">Hypothetical!</seg>
						<seg type="splash">Early!</seg>
						<seg type="splash">Birdie!</seg>
						<seg type="splash">Slow!</seg>
						<seg type="splash">Square!</seg>
						<seg type="splash">Generational!</seg>
						<seg type="splash">Generated!</seg>
						<seg type="splash">Old-style!</seg>
						<seg type="splash">Olde stile!</seg>
					</p>
				</epigraph>
			</titlePage>

			<!--  PREFACE  -->

			<div xml:id="forward" type="preface">
				<p>
					<lang>Eho</lang> is an early culture and language in the <lang>Jastu-Sevensi</lang> language family.
					<lang>Eho</lang> had the smallest starting lexicon of the <lang>Jastu-Sevensi</lang> languages, and so developed at the slowest rate.
					The <orgName>Unicode</orgName> character <rs type="unicode">U+25A1 □ WHITE SQUARE</rs> has traditionally been used as a shorthand for <mentioned><lang>Eho</lang></mentioned>.
				</p>
				<p>
					The words below are grouped into four generations based on their approximate times of origin.
					The earliest of these are categorized as <mentioned><lang expand="Eho I">□1</lang></mentioned> and the latest as <mentioned><lang expand="Eho IV">□4</lang></mentioned>.
					The <lang>Eho</lang> language had very little influence on later Jastu-Sevensi languages and so the size of this dictionary is quite small.
				</p>
				<p>
					As <lang>Eho</lang> is in essence a speculative proto-language, the pronunciation data should not be taken as anything more than a broad guideline.
					The orthography attempts to follow general American English conventions.
				</p>
				<p>
					<lang>Eho</lang> has been given the language code <ident type="BCP47">art-x-eho</ident>.
					As with any language using the <ident type="BCP47">art</ident> tag, specifying the <ident type="BCP47">Latn</ident> script may prove useful.
					<lang>Eho</lang> has no known native script.
				</p>
			</div>

		<!--  END FRONTMATTER  -->

		</front>

		<!--  DICTIONARY BODY  -->

		<body xml:id="dict">

			<!--  EHO I  -->

			<div xml:id="dict.0001">
				<head><lang expand="Eho">□1</lang></head>
				<entry xml:id="dict.0001.o">
					<form>
						<orth xml:lang="art-Latn-x-eho-0001">o</orth>
						<pron>ō</pron>
					</form>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>come/go</def>
				</entry>
				<entry xml:id="dict.0001.aht">
					<form>
						<orth xml:lang="art-Latn-x-eho-0001">aht</orth>
						<pron>äht</pron>
					</form>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>stay/stop/wait</def>
				</entry>
			</div>

			<!--  EHO II  -->

			<div xml:id="dict.0002">
				<head><lang expand="Eho II">□2</lang></head>
				<entry xml:id="dict.0002.ba">
					<form>
						<orth xml:lang="art-Latn-x-eho-0002">ba</orth>
						<pron>bä</pron>
					</form>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>do</def>
				</entry>
				<entry xml:id="dict.0002.o">
					<form>
						<orth xml:lang="art-Latn-x-eho-0002">o</orth>
						<pron>ō</pron>
					</form>
					<etym><ref target="#0001.o"><lang expand="Eho I">□1</lang></ref></etym>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>go</def>
				</entry>
				<entry xml:id="dict.0002.uw">
					<form>
						<orth xml:lang="art-Latn-x-eho-0002">uw</orth>
						<pron>o͡o</pron>
					</form>
					<etym><ref target="#0001.o"><lang expand="Eho I">□1</lang> <mentioned xml:lang="art-Latn-x-eho-0001">o</mentioned></ref></etym>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>come</def>
				</entry>
				<entry xml:id="dict.0002.ah">
					<form>
						<orth xml:lang="art-Latn-x-eho-0002">ah</orth>
						<pron>äh</pron>
					</form>
					<etym><ref target="#0001.aht"><lang expand="Eho I">□1</lang> <mentioned xml:lang="art-Latn-x-eho-0001">aht</mentioned></ref></etym>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>wait</def>
				</entry>
				<entry xml:id="dict.0002.aat">
					<form>
						<orth xml:lang="art-Latn-x-eho-0002">aat</orth>
						<pron>ät</pron>
					</form>
					<etym><ref target="#0001.aht"><lang expand="Eho I">□1</lang> <mentioned xml:lang="art-Latn-x-eho-0001">aht</mentioned></ref></etym>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>stay/stop</def>
				</entry>
			</div>

			<!--  EHO III  -->

			<div xml:id="dict.0003">
				<head><lang expand="Eho III">□3</lang></head>
				<entry xml:id="dict.0003.eh">
					<form>
						<orth xml:lang="art-Latn-x-eho-0003">eh</orth>
						<pron>ā</pron>
					</form>
					<gramGrp>
						<pos expand="adjective">adj</pos>
					</gramGrp>
					<def>good</def>
				</entry>
				<entry xml:id="dict.0003.ba">
					<form>
						<orth xml:lang="art-Latn-x-eho-0003">ba</orth>
						<pron>bä</pron>
					</form>
					<etym><ref target="#0002.ba"><lang expand="Eho II">□2</lang></ref></etym>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>do</def>
				</entry>
				<entry xml:id="dict.0003.oet">
					<form>
						<orth xml:lang="art-Latn-x-eho-0003">oet</orth>
						<pron>œt</pron>
					</form>
					<gramGrp>
						<pos expand="adv">adv</pos>
					</gramGrp>
					<def>quickly</def>
				</entry>
				<entry xml:id="dict.0003.ahn">
					<form>
						<orth xml:lang="art-Latn-x-eho-0003">ahn</orth>
						<pron>än</pron>
					</form>
					<gramGrp>
						<pos expand="adv">adv</pos>
					</gramGrp>
					<def>carefully, cautiously</def>
				</entry>
				<entry xml:id="dict.0003.o">
					<form>
						<orth xml:lang="art-Latn-x-eho-0003">o</orth>
						<pron>ō</pron>
					</form>
					<etym><ref target="#0001.o"><lang expand="Eho I">□1</lang></ref></etym>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>go</def>
				</entry>
				<entry xml:id="dict.0003.uw">
					<form>
						<orth xml:lang="art-Latn-x-eho-0003">uw</orth>
						<pron>o͡o</pron>
					</form>
					<etym><ref target="#0001.o"><lang expand="Eho I">□1</lang> <mentioned xml:lang="art-Latn-x-eho-0001">o</mentioned></ref></etym>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>come</def>
				</entry>
				<entry xml:id="dict.0003.ah">
					<form>
						<orth xml:lang="art-Latn-x-eho-0003">ah</orth>
						<pron>äh</pron>
					</form>
					<etym><ref target="#0001.aht"><lang expand="Eho I">□1</lang> <mentioned xml:lang="art-Latn-x-eho-0001">aht</mentioned></ref></etym>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>wait</def>
				</entry>
				<entry xml:id="dict.0003.aat">
					<form>
						<orth xml:lang="art-Latn-x-eho-0003">aat</orth>
						<pron>ät</pron>
					</form>
					<etym><ref target="#0001.aht"><lang expand="Eho I">□1</lang> <mentioned xml:lang="art-Latn-x-eho-0001">aht</mentioned></ref></etym>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>stay/stop</def>
				</entry>
			</div>

			<!--  EHO IV  -->

			<div xml:id="dict.0004">
				<head><lang expand="Eho IV">□4</lang></head>
				<entry xml:id="dict.0004.ay">
					<form>
						<orth xml:lang="art-Latn-x-eho-0004">ay</orth>
						<pron>ā</pron>
					</form>
					<gramGrp>
						<pos expand="adjective">adj</pos>
					</gramGrp>
					<def>good</def>
				</entry>
				<entry xml:id="dict.0004.ra">
					<form>
						<orth xml:lang="art-Latn-x-eho-0004">ra</orth>
						<pron>rä</pron>
					</form>
					<gramGrp>
						<pos expand="adjective">adj</pos>
					</gramGrp>
					<def>bad</def>
				</entry>
				<entry xml:id="dict.0004.æt">
					<form>
						<orth xml:lang="art-Latn-x-eho-0004">æt</orth>
						<pron>āt</pron>
					</form>
					<etym><ref target="#0003.eh"><lang expand="Eho III">□3</lang> <mentioned xml:lang="art-Latn-x-eho-0003">eh</mentioned></ref></etym>
					<gramGrp>
						<pos expand="pronoun">pron</pos>
					</gramGrp>
					<def>this</def>
				</entry>
				<entry xml:id="dict.0004.ko">
					<form>
						<orth xml:lang="art-Latn-x-eho-0004">ko</orth>
						<pron>kō</pron>
					</form>
					<gramGrp>
						<pos expand="pronoun">pron</pos>
					</gramGrp>
					<def>you</def>
				</entry>
				<entry xml:id="dict.0004.ka">
					<form>
						<orth xml:lang="art-Latn-x-eho-0004">ka</orth>
						<pron>kä</pron>
					</form>
					<gramGrp>
						<pos expand="pronoun">pron</pos>
					</gramGrp>
					<def>me</def>
				</entry>
				<entry xml:id="dict.0004.tay">
					<form>
						<orth xml:lang="art-Latn-x-eho-0004">tay</orth>
						<pron>tā</pron>
					</form>
					<gramGrp>
						<pos expand="pronoun">pron</pos>
					</gramGrp>
					<def>they</def>
				</entry>
				<entry xml:id="dict.0004.tih">
					<form>
						<orth xml:lang="art-Latn-x-eho-0004">tih</orth>
						<pron>tih</pron>
					</form>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>is</def>
				</entry>
				<entry xml:id="dict.0004.ba">
					<form>
						<orth xml:lang="art-Latn-x-eho-0004">ba</orth>
						<pron>bä</pron>
					</form>
					<etym><ref target="#0002.ba"><lang expand="Eho II">□2</lang></ref></etym>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>do</def>
				</entry>
				<entry xml:id="dict.0004.o">
					<form>
						<orth xml:lang="art-Latn-x-eho-0004">o</orth>
						<pron>ō</pron>
					</form>
					<etym><ref target="#0001.o"><lang expand="Eho I">□1</lang></ref></etym>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>go</def>
				</entry>
				<entry xml:id="dict.0004.uw">
					<form>
						<orth xml:lang="art-Latn-x-eho-0004">uw</orth>
						<pron>o͡o</pron>
					</form>
					<etym><ref target="#0001.uw"><lang expand="Eho I">□1</lang></ref></etym>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>come</def>
				</entry>
				<entry xml:id="dict.0004.ah">
					<form>
						<orth xml:lang="art-Latn-x-eho-0004">ah</orth>
						<pron>äh</pron>
					</form>
					<etym><ref target="#0001.ah"><lang expand="Eho I">□1</lang></ref></etym>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>wait</def>
				</entry>
				<entry xml:id="dict.0004.ahnt">
					<form>
						<orth xml:lang="art-Latn-x-eho-0004">ahnt</orth>
						<pron>ähnt</pron>
					</form>
					<etym><ref target="#0003.aat"><lang expand="Eho III">□3</lang> <mentioned xml:lang="art-Latn-x-eho-0003">aat</mentioned></ref></etym>
					<gramGrp>
						<pos expand="verb">v</pos>
					</gramGrp>
					<def>stay/stop</def>
				</entry>
				<entry xml:id="dict.0004.oet">
					<form>
						<orth xml:lang="art-Latn-x-eho-0004">oet</orth>
						<pron>œt</pron>
					</form>
					<etym><ref target="#0003.oet"><lang expand="Eho III">□3</lang></ref></etym>
					<gramGrp>
						<pos expand="adv">adv</pos>
					</gramGrp>
					<def>quickly</def>
				</entry>
				<entry xml:id="dict.0004.on">
					<form>
						<orth xml:lang="art-Latn-x-eho-0004">on</orth>
						<pron>on</pron>
					</form>
					<etym><ref target="#0003.ahn"><lang expand="Eho III">□3</lang> <mentioned xml:lang="art-Latn-x-eho-0003">ahn</mentioned></ref></etym>
					<gramGrp>
						<pos expand="adv">adv</pos>
					</gramGrp>
					<def>carefully, cautiously</def>
				</entry>
				<entry xml:id="dict.0004.rayd">
					<form>
						<orth xml:lang="art-Latn-x-eho-0004">rayd</orth>
						<pron>rād</pron>
					</form>
					<gramGrp>
						<pos expand="adv">adv</pos>
					</gramGrp>
					<def>not</def>
				</entry>
			</div>

		<!--  END DICTIONARY BODY  -->

		</body>

	<!--  END TEXT  -->

	</text>

</TEI>
